VERSION 1

DESCRIPTION >
    Signature audit events for compliance tracking (FundRoom Sign).
    Records document views, recipient signings, completions, and other
    e-signature lifecycle events.

SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `event_id` String `json:$.event_id`,
    `document_id` String `json:$.document_id`,
    `event` LowCardinality(String) `json:$.event`,
    `recipient_id` Nullable(String) `json:$.recipient_id`,
    `recipient_email` Nullable(String) `json:$.recipient_email`,
    `ip_address` Nullable(String) `json:$.ip_address`,
    `session_id` Nullable(String) `json:$.session_id`,
    `page_number` Nullable(Int32) `json:$.page_number`,
    `action_duration` Nullable(Int64) `json:$.action_duration`,
    `country` String `json:$.country` DEFAULT 'Unknown',
    `city` String `json:$.city` DEFAULT 'Unknown',
    `region` String `json:$.region` DEFAULT 'Unknown',
    `device` LowCardinality(String) `json:$.device` DEFAULT 'Desktop',
    `device_model` String `json:$.device_model` DEFAULT 'Unknown',
    `device_vendor` String `json:$.device_vendor` DEFAULT 'Unknown',
    `browser` LowCardinality(String) `json:$.browser` DEFAULT 'Unknown',
    `browser_version` String `json:$.browser_version` DEFAULT 'Unknown',
    `os` LowCardinality(String) `json:$.os` DEFAULT 'Unknown',
    `os_version` String `json:$.os_version` DEFAULT 'Unknown',
    `ua` String `json:$.ua` DEFAULT 'Unknown',
    `referer` String `json:$.referer` DEFAULT '(direct)'

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "document_id, event, timestamp, event_id"
